%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <unistd.h>
	#include "zoomjoystrong.h"

	int yyerror(const char* err);
%}

%union{

}

%token END
%token END_STATEMENT
%token POINT
%token LINE
%token CIRCLE
%token RECTANGLE
%token SET_COLOR
%token INT
%token FLOAT

%%

program:	list_of_expr END
       ;

list_of_expr:	expr | list_of_expr expr
	    ;

expr:		line | point | circle | rectangle | set_color
    ;

line:		LINE INT INT INT INT END_STATEMENT
    		| LINE FLOAT INT INT INT END_STATEMENT
		| LINE INT FLOAT INT INT END_STATEMENT
		| LINE INT INT FLOAT INT END_STATEMENT
		| LINE INT INT INT FLOAT END_STATEMENT
		| LINE FLOAT FLOAT INT INT END_STATEMENT
		| LINE INT FLOAT FLOAT INT END_STATEMENT
		| LINE INT INT FLOAT FLOAT END_STATEMENT
		| LINE FLOAT INT FLOAT INT END_STATEMENT
		| LINE INT FLOAT INT FLOAT END_STATEMENT
		| LINE FLOAT INT INT FLOAT END_STATEMENT
		| LINE FLOAT FLOAT FLOAT INT END_STATEMENT
		| LINE INT FLOAT FLOAT FLOAT END_STATEMENT
		| LINE FLOAT INT FLOAT FLOAT END_STATEMENT
		| LINE FLOAT FLOAT INT FLOAT END_STATEMENT
		| LINE FLOAT FLOAT FLOAT FLOAT END_STATEMENT
    ;

point:		POINT INT INT END_STATEMENT
     		| POINT FLOAT INT END_STATEMENT
		| POINT INT FLOAT END_STATEMENT
		| POINT FLOAT FLOAT END_STATEMENT
     ;

circle:		CIRCLE INT INT INT END_STATEMENT
      		| CIRCLE FLOAT INT INT END_STATEMENT
		| CIRCLE INT FLOAT INT END_STATEMENT
		| CIRCLE INT INT FLOAT END_STATEMENT
		| CIRCLE FLOAT FLOAT INT END_STATEMENT
		| CIRCLE FLOAT INT FLOAT END_STATEMENT
		| CIRCLE INT FLOAT FLOAT END_STATEMENT
		| CIRCLE FLOAT FLOAT FLOAT END_STATEMENT
      ;

rectangle:	RECTANGLE INT INT INT INT END_STATEMENT
	 	| RECTANGLE FLOAT INT INT INT END_STATEMENT
		| RECTANGLE INT FLOAT INT INT END_STATEMENT
		| RECTANGLE INT INT FLOAT INT END_STATEMENT
		| RECTANGLE INT INT INT FLOAT END_STATEMENT
		| RECTANGLE FLOAT FLOAT INT INT END_STATEMENT
		| RECTANGLE FLOAT INT FLOAT INT END_STATEMENT
		| RECTANGLE INT FLOAT INT FLOAT END_STATEMENT
		| RECTANGLE FLOAT INT INT FLOAT END_STATEMENT
		| RECTANGLE INT FLOAT FLOAT INT END_STATEMENT
		| RECTANGLE INT INT FLOAT FLOAT END_STATEMENT
		| RECTANGLE FLOAT FLOAT FLOAT INT END_STATEMENT
		| RECTANGLE FLOAT FLOAT INT FLOAT END_STATEMENT
		| RECTANGLE FLOAT INT FLOAT FLOAT END_STATEMENT
		| RECTANGLE INT FLOAT FLOAT FLOAT END_STATEMENT
		| RECTANGLE FLOAT FLOAT FLOAT FLOAT END_STATEMENT
	 ;

set_color:	SET_COLOR INT INT INT END_STATEMENT
	 	| SET_COLOR FLOAT INT INT END_STATEMENT
		| SET_COLOR INT FLOAT INT END_STATEMENT
		| SET_COLOR INT INT FLOAT END_STATEMENT
		| SET_COLOR FLOAT FLOAT INT END_STATEMENT
		| SET_COLOR FLOAT INT FLOAT END_STATEMENT
		| SET_COLOR INT FLOAT FLOAT END_STATEMENT
		| SET_COLOR FLOAT FLOAT FLOAT END_STATEMENT
	 ;
%%

/**
* This file handles the different possible
* expressions from the user
*
* @author Alec Allain
* @version 11/25/18
*/
int main (int argc, char** argv) {
	yyparse();
}

int yyerror(const char* err) {
	printf("%s\n", err);
}
